{
  "name": "custom-video-player",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@capaj/videojs-youtube": "^2.6.1",
    "@silvermine/videojs-quality-selector": "^1.2.5",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.19.3",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "react-video-js-player": "^1.1.1",
    "react-videojs-wrapper": "^1.1.2",
    "video.js": "^7.18.1",
    "videojs-contrib-quality-levels": "^2.1.0",
    "videojs-hls-quality-selector": "^1.1.4",
    "videojs-http-source-selector": "^1.1.6",
    "videojs-max-quality-selector": "^0.9.1",
    "videojs-playlist": "^5.0.0",
    "videojs-playlist-ui": "^4.0.1",
    "videojs-qualityselector": "^0.0.4",
    "videojs-react-enhanced": "^0.3.1",
    "videojs-resolution-switcher": "^0.4.2",
    "videojs-resolution-switcher-webpack": "^0.4.6",
    "videojs-seek-buttons": "^2.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
